ЮРИДИЧЕСКИЕ ТЕРМИНЫ ДЛЯ ГЛОССАРИЯ
============================================================
(отфильтровано TF-IDF + морфология)

АББРЕВИАТУРЫ:
----------------------------------------
  ТОО (4275)
  НДС (883)
  ЧСИ (281)
  МРП (437)
  ГПХ (473)
  ЖСК (147)
  ИПН (417)
  ГПК (333)
  ЭСФ (276)
  КПН (283)
  ЗРК (318)
  ЕАЭС (234)
  ОСМС (214)
  ЭЦП (198)
  ИИН (211)
  КоАП (203)
  ДТП (120)
  ОПВ (211)
  ЦОН (206)
  КСК (110)
  МЗП (172)
  ОКЭД (111)
  ҚҚС (184)
  НПА (182)
  КНБ (128)
  ФИО (125)
  СНР (115)
  УПК (92)
  СМИ (131)
  США (91)
  РВП (42)
  ОСИ (61)
  ККМ (87)
  МВД (104)
  БИН (105)
  ВНЖ (63)
  ОУР (118)
  ЕЭК (47)
  ҚРЗ (101)
  КИМЭП (116)
  ЦОНе (114)
  МФО (37)
  сГК (94)
  ЕСП (49)
  ЕНПФ (52)
  КГД (62)
  ИЖС (56)
  ПХВ (74)
  НАО (67)
  ООО (50)
  ТРУ (47)
  АВР (69)
  МИД (52)
  МСФО (53)
  РГП (45)
  ФНО (56)
  СЭЗ (39)
  ВЭД (51)
  ПДД (59)
  ГФСС (43)
  ОСК (71)
  ЦИК (70)
  ЕСУТД (48)
  ДСМ (58)
  соГК (56)
  ТМЦ (52)
  НХЗ (48)
  СНГ (44)
  АППК (33)
  РАГС (39)
  ПМЖ (34)
  ГСМ (43)
  КАЗГЮУ (60)
  ЗАГС (36)
  АЗС (29)
  СМР (38)
  ГКП (40)
  ЖКХ (31)
  НПП (35)
  БиОТ (21)
  МРЗП (26)
  КОАП (22)
  СТО (28)
  МСЭ (16)
  УГД (24)
  БАҚ (41)
  МСБ (27)
  СНТ (22)
  сГПК (28)
  АЭС (20)
  КГУ (32)
  ВОСМС (31)
  ЖТС (40)
  ВУЗ (22)
  ОВД (23)
  РОО (20)
  КоБС (22)
  СГД (29)
  ПСД (22)
  МОВУ (18)

РУССКИЕ ЮРИДИЧЕСКИЕ ТЕРМИНЫ:
----------------------------------------
  договора (5388)
  договор (4969)
  государственных (3707)
  кодекса (7131)
  право (5088)
  работника (3818)
  Кодекса (4993)
  Трудового (5470)
  трудового (3314)
  Закона (3849)
  трудовой (2879)
  имущества (1944)
  ответственность (3406)
  работодателя (2587)
  законодательством (3748)
  органов (3133)
  бюджета (1685)
  регистрации (1920)
  законодательства (3170)
  работников (2188)
  органы (2839)
  организации (2446)
  ответственности (2384)
  решение (2350)
  правовой (2118)
  орган (2625)
  собственности (1543)
  бюджетных (1474)
  заявление (1860)
  имущество (1503)
  работодатель (2099)
  законности (1498)
  договору (1932)
  маслихата (1001)
  работник (1869)
  государственной (1732)
  пункта (2006)
  Закон (2091)
  государственного (1625)
  органа (1611)
  деятельность (1772)
  органами (1877)
  работником (1703)
  договоре (1520)
  государства (1665)
  например (1823)
  договором (1508)
  Налогового (1661)
  правовых (1423)
  правовые (1679)
  обязательства (1268)
  бюджет (1445)
  Таким (1613)
  законом (1544)
  трудовых (1424)
  исполнение (1290)
  участников (1152)
  использование (1385)
  момент (1499)
  Нарушение (1745)
  соблюдение (1483)
  пунктом (1428)
  работнику (1211)
  финансов (1061)
  кодексом (1485)
  размер (1074)
  органом (1252)
  документ (1041)
  ответственностью (793)
  правовая (954)
  нарушение (1137)
  исключением (1227)
  налогового (1056)
  согласия (987)
  аренды (812)
  соглашение (902)
  судебного (756)
  правового (1081)
  стоимость (872)
  Законом (1158)
  организаций (972)
  должника (527)
  договоров (979)
  возможность (1129)
  обязательств (916)
  Например (1227)
  Ответственность (1212)
  работодателем (997)
  Кодекс (1187)
  сотрудника (1005)
  обеспечение (983)
  Каким (1161)
  пункту (1024)
  должность (834)
  взыскания (721)
  кодекс (1028)
  налоговой (822)
  судебном (1025)
  налога (706)
  трудовым (912)
  бюджетного (754)
  Несоблюдение (1137)
  налогов (775)
  государственные (910)
  изменение (848)
  работникам (831)
  Кодексом (1019)
  государственным (841)
  сделки (662)
  налогообложения (721)
  налоговый (793)
  закону (764)
  получение (864)
  законодательство (893)
  статья (927)
  налоговых (816)
  Следовательно (691)
  предоставление (878)
  Решение (874)
  судебных (680)
  прозрачность (964)
  уведомление (761)
  полномочий (739)
  директора (582)
  наследства (223)
  Работник (864)
  налоговые (848)
  разрешения (683)
  Статья (835)
  содержание (659)
  имуществом (619)
  закона (789)
  трудовом (763)
  обращение (763)
  механизм (759)
  привлечение (673)
  исполнитель (492)
  постановление (589)
  судом (612)
  акимата (548)
  финансирования (657)
  налогоплательщика (706)
  налоги (687)
  внимание (747)
  наследство (279)
  трудовые (747)
  сотрудник (697)
  законами (772)
  правом (659)
  наименование (359)
  полномочия (704)
  Договор (695)
  номер (452)
  заключение (715)
  государственными (714)
  налог (441)
  финансовой (602)
  государственном (686)
  комиссия (649)
  судебный (504)
  правовую (722)
  выполнение (696)
  Работодатель (642)
  уполномоченным (651)
  организация (575)
  пункте (665)
  собственность (574)
  значение (636)
  штраф (446)
  управление (583)
  требование (604)
  аренду (485)
  Трудовой (659)
  Трудовым (651)
  подпунктом (663)
  источника (475)
  компетенции (597)
  пункт (557)
  уполномоченный (607)
  лицензии (333)
  законность (632)
  проведение (563)
  Информация (665)
  директор (484)
  бюджетной (486)
  взыскание (449)
  законных (549)
  участника (412)
  Налоговый (590)
  законодательстве (627)
  количество (523)
  законодательными (528)
  закон (547)
  акимат (445)
  эффективность (583)
  обязательство (462)
  поставщика (375)
  распределение (538)
  бюджетов (403)
  налоговым (476)

КАЗАХСКИЕ ЮРИДИЧЕСКИЕ ТЕРМИНЫ:
----------------------------------------
  салық (2100)
  Салық (1491)
  құқықтық (755)
  заңды (542)
  Республикасының (444)
  салықтық (410)
  меншік (350)
  тіркеу (281)
  кодексінің (289)
  кодексі (245)
  органдарының (248)
  соттың (201)
  әкімшілік (198)
  Облыстық (184)
  өтініш (199)
  құқықтарын (197)
  қадағалау (193)
  құқық (186)
  Прокурордың (178)
  рұқсат (179)
  органдардың (180)
  сотқа (142)
  органның (161)
  заңсыз (157)
  құқықтары (148)
  баптың (156)
  заңдылығын (155)
  қаржылық (139)
  заңда (140)
  жалға (129)
  облыстық (119)
  Конституциялық (139)
  Салықтық (130)
  Меншік (131)
  қылмыстық (113)
  Соттың (118)
  Кассациялық (103)
  Аудандық (110)
  салықтар (106)
  Кодексі (107)
  өндіріп (99)
  мүлік (112)
  органының (109)
  заңмен (110)
  мүлікті (96)
  міндеттемелерін (101)
  салықтарды (93)
  заңдылықты (98)
  Кодексінің (81)
  келісім (92)
  заңдылық (91)
  Судьяның (88)
  құқықтарды (85)
  Заңды (85)
  міндеттемесін (68)
  аудандық (73)
  прокурордың (76)
  Өтініш (78)
  меншікке (72)
  еңбек (53)
  өкілеттіктері (72)
  шағым (70)
  құқықтар (69)
  шағымдану (72)
  судьяның (68)
  жауапкершілік (66)
  салықты (64)
  заңнама (60)
  өкілеттіктерін (62)
  ұйымдар (59)
  кассалық (54)
  заңдылығы (60)
  соттардың (59)
  Тіркеу (55)
  Әкімшілік (52)
  органдарға (54)
  судьялардың (54)
  қатысушылардың (56)
  ұйымдардың (58)
  кодексіне (58)
  кассациялық (50)
  Құқықтық (52)
  республикалық (56)
  ұйымдастырады (53)
  Заңдылық (53)
  міндеттемесі (38)
  қатысушылар (50)
  Судьялардың (50)
  прокурорлық (52)
  Республикалық (49)
  заңдылықтың (51)
  Қылмыстық (47)
  ұйымдастыру (48)
  заңға (48)
  Заңдылықтың (50)
  міндеттемелері (43)
  құқықты (48)
  кодексінде (45)
  органға (45)
  мүліктің (46)
  Құқық (48)
  заңнамасы (39)
  өтініші (47)
  Заңдылықты (46)
  бюджеттік (41)
  жауапкершілікке (44)
  мүліктік (40)
  заңнамасының (41)
  әкімшілендірудің (41)
  Мүлікті (39)
  келісімімен (34)
  жалған (35)
  қаржы (36)
  конституциялық (36)
  құқықтарының (38)
  міндеттемелер (36)
  салықтардың (36)
  судьяларының (36)
  Сотқа (33)
  өкілеттіктер (35)
  тіркеуге (36)
  Еңбек (23)
  мұрагерлік (30)
  жауапкершілігі (35)
  құқықтардың (36)
  Заңда (36)
  заңнамаға (29)
  Шағым (32)
  келісімінсіз (32)
  судьялық (32)
  заңның (34)
  шағымдануға (27)
  тіркеуден (31)
  заңдылығына (33)
  меншікті (33)
  Судьялық (30)
  әкімшілендіру (30)
  жауапкершілігін (31)
  келісімі (32)
  заңнаманың (29)
  тіркеуді (29)
  меншіктің (30)
  құқықтың (31)
  Прокурорлық (28)
  қатысушы (28)
  Жалға (29)
  келісімшарт (30)
  заңдар (26)
  өтініштерді (29)
  міндеттемелерді (29)
  заңнамада (28)
  Судьяға (28)
  заңнамалық (26)
  өтінішті (26)
  мүлікке (27)
  заңнамасына (27)
  ұйымдастырушылық (24)
  келісімдер (25)
  Заңсыз (26)
  міндеттемелерінің (26)
  соттарға (26)
  Салықтар (23)
  заңнаманы (25)
  Кодекстің (25)
  Құқықтарды (25)
  заңнамасында (22)
  өкілеттіктерді (22)
  өкілеттік (23)
  ұйымдарға (24)
  қадағалаудың (24)
  Прокурорға (24)
  заңнамасын (24)
  міндеттемесінің (19)
  қаржыландыру (21)
  әкімшілендіруді (23)
  ұйымдармен (18)
  қатысушылары (20)
  ұйым (22)
  жауапкершілікті (22)
  заңдарында (22)
  бюджеттің (19)
  қатысушыларды (19)
  судьяларға (21)
  шарттардың (21)
  қадағалауды (21)
  заңгерлік (16)
  қылмыс (16)
  бюджетті (19)
  шағымды (20)
  соттағы (20)
  шағымдарды (20)
  шарттарының (20)
  шарттың (20)
  заңдарымен (19)
  Өтінішті (19)
  Өндіріп (19)
  заңдарда (19)
  прокурорлардың (16)
  ұйымның (16)
  заңнамамен (16)

ЮРИДИЧЕСКИЕ СЛОВОСОЧЕТАНИЯ (2 слова):
----------------------------------------
  трудового договора (3671)
  кодекса РК (3461)
  Трудового кодекса (3180)
  заработной платы (3074)
  Кодекса РК (3003)
  ст Трудового (2871)
  Трудового Кодекса (2841)
  кодекса Республики (2321)
  законодательству Казахстана (2219)
  трудовой договор (2177)
  право на (2053)
  ст Закона (1937)
  государственных закупках (1921)
  Закона РК (1740)
  юридического лица (1706)
  Налогового кодекса (1705)
  Гражданского кодекса (1648)
  бюджетных средств (1590)
  государственных закупок (1571)
  пункта статьи (1523)
  Кодекса Республики (1453)
  статьи Закона (1404)
  статьи Трудового (1387)
  Закона Республики (1325)
  государственных органов (1200)
  имеет право (1198)
  местного самоуправления (1136)
  Ответственность за (1098)
  правовая природа (1079)
  ответственность за (1064)
  должностных лиц (1055)
  пунктом статьи (1052)
  законодательством Республики (1051)
  государственной регистрации (1044)
  судебном порядке (1010)
  Каким образом (993)
  юридических лиц (985)
  правовой помощи (985)
  правовых актов (977)
  нормативных правовых (949)
  трудовой отпуск (947)
  Согласно пункту (896)
  договор с (878)
  статьи Налогового (838)
  трудового отпуска (819)
  законодательства Республики (819)
  физического лица (806)
  юридическое лицо (799)
  пункту статьи (792)
  Закона О (766)
  уголовную ответственность (758)
  договора по (740)
  ограниченной ответственностью (698)
  финансов РК (692)
  законодательству Добрый (681)
  Министерства финансов (665)
  ст Кодекса (656)
  работника на (636)
  трудовом договоре (630)
  договора о (630)
  Какие правовые (629)
  исполнительного органа (628)
  законности и (623)
  решение о (615)
  кодексом РК (611)
  собственности на (608)
  физическое лицо (600)
  законодательству Работник (600)
  законодательными актами (597)
  инициативе работодателя (580)
  имеете право (580)
  уполномоченный орган (578)
  дополнительной ответственностью (575)
  нормам законодательства (574)
  договора в (571)
  налогах и (570)
  Информация в (568)
  момент дату (566)
  местного бюджета (560)
  исключением случаев (555)
  Министра финансов (555)
  ответственности за (550)
  работника в (543)
  судебных исполнителей (543)
  правовые последствия (535)
  настоящим Кодексом (534)
  прозрачность и (530)
  государственные органы (528)
  подпунктом пункта (528)
  финансов Республики (526)
  далее Кодекс (525)
  расторжения трудового (524)
  заявление на (522)
  физических лиц (519)
  юридические лица (519)
  заработную плату (512)
  государственными органами (508)
  ежегодный трудовой (505)
  судебного исполнителя (505)
  законами Республики (487)
  договор на (485)
  законодательству Компания (485)
  настоящего Кодекса (483)
  права собственности (483)
  работодатель обязан (481)
  уполномоченным органом (479)
  решения суда (471)
  договора и (468)
  Налоговый кодекс (467)
  Қазақстан Республикасының (467)
  договора с (462)
  заработная плата (462)
  имеют право (461)
  процессуального кодекса (458)
  заключения договора (455)
  договор о (452)
  Ваше внимание (452)
  пользователи Информация (451)
  заявление о (449)
  заключить договор (446)
  заявление в (444)
  физическим лицом (442)
  недвижимое имущество (440)
  правовыми актами (439)
  законодательством РК (438)
  Бюджетным кодексом (437)
  органов и (432)
  законодательству При (432)
  трудовому договору (432)
  бюджетного процесса (428)
  законодательству Нужно (425)
  государственных доходов (423)
  ответственность в (423)
  кодексом Республики (421)
  судебный исполнитель (417)
  законных интересов (411)
  статье Трудового (407)
  Какова правовая (403)
  право собственности (401)
  общего имущества (400)
  статусе судебных (398)
  нормативными актами (397)
  Трудовым кодексом (397)
  трудовых отношений (397)
  нормативных актов (397)
  законодательству Имеет (395)
  статьей Трудового (394)
  расторгнуть трудовой (394)
  несет ответственность (391)
  уголовной ответственности (391)
  Принцип законности (389)
  административных правонарушениях (388)
  пункте статьи (388)
  добавленную стоимость (386)
  данный момент (385)
  ежегодного трудового (382)
  трудовым договором (382)
  Законом Республики (380)
  налога на (380)
  исковой давности (380)
  Законом РК (379)
  статьи Кодекса (377)
  законодательству На (376)
  трудовых обязанностей (372)
  уполномоченного органа (371)
  исполнительный орган (369)
  бюджет Налоговый (368)
  Трудовой договор (367)
  регистрации в (366)
  Следовательно мы (366)
  административную ответственность (365)
  привлечение иностранной (365)
  статьей Закона (361)
  оказание услуг (360)
  свидетельство о (356)
  бюджета и (352)
  районного маслихата (349)
  государственном управлении (348)
  государственным закупкам (347)
  расторжении трудового (347)
  осуществления государственных (340)
  законодательству Какова (338)
  Гражданского Кодекса (337)
  договора на (336)
  законодательству Сотрудник (335)
  статье Закона (333)
  если работник (332)
  подать заявление (331)
  заключается правовая (330)
  идентификационный номер (330)
  законодательству Какой (328)
  исполнения договора (328)
  использования бюджетных (328)
  праве собственности (327)
  дополнительное соглашение (323)
  органов власти (323)
  ответственность для (322)
  налоговый орган (322)
  правового регулирования (319)
  работодателя в (319)

ЮРИДИЧЕСКИЕ СЛОВОСОЧЕТАНИЯ (3 слова):
----------------------------------------
  по казахстанскому законодательству (24921)
  Трудового Кодекса РК (2317)
  кодекса Республики Казахстан (2309)
  по законодательству Казахстана (2157)
  казахстанскому законодательству Как (2125)
  Трудового кодекса РК (1763)
  казахстанскому законодательству В (1694)
  казахстанскому законодательству Здравствуйте (1522)
  ст Трудового кодекса (1458)
  Кодекса Республики Казахстан (1445)
  ст Трудового Кодекса (1398)
  казахстанскому законодательству Можно (1358)
  Закона Республики Казахстан (1317)
  казахстанскому законодательству Может (1230)
  законодательством Республики Казахстан (1048)
  казахстанскому законодательству Какие (1019)
  о государственных закупках (962)
  казахстанскому законодательству ТОО (940)
  нормативных правовых актов (873)
  Гражданского кодекса РК (834)
  законодательства Республики Казахстан (819)
  с пунктом статьи (795)
  Трудового кодекса Республики (786)
  казахстанскому законодательству Если (757)
  статьи Налогового кодекса (748)
  О государственных закупках (746)
  статьи Трудового Кодекса (742)
  с ограниченной ответственностью (697)
  законодательству Казахстана Как (688)
  казахстанскому законодательству Добрый (681)
  трудового договора по (666)
  Согласно пункту статьи (656)
  статьи Трудового кодекса (642)
  законодательству Как правильно (637)
  ст Гражданского кодекса (635)
  казахстанскому законодательству Работник (600)
  и дополнительной ответственностью (572)
  по инициативе работодателя (572)
  действовавшим на момент (567)
  Информация в ответе (566)
  соответствует нормам законодательства (566)
  нормам законодательства Республики (566)
  на момент дату (566)
  Гражданского кодекса Республики (557)
  платежах в бюджет (556)
  за исключением случаев (553)
  финансов Республики Казахстан (525)
  расторжения трудового договора (522)
  ежегодный трудовой отпуск (496)
  казахстанскому законодательству Компания (485)
  законами Республики Казахстан (485)
  законодательству Казахстана Можно (474)
  момент дату публикации (471)
  статьи Закона Республики (469)
  в трудовом договоре (468)
  подпунктом пункта статьи (464)
  пользователи Информация в (451)
  Уважаемые пользователи Информация (448)
  трудовой договор с (442)
  ст Закона Республики (441)
  казахстанскому законодательству Нужно (425)
  казахстанскому законодательству При (425)
  кодексом Республики Казахстан (421)
  Министерства финансов РК (417)
  пункта статьи Трудового (416)
  статьи Закона РК (407)
  Трудового Кодекса Республики (406)
  и статусе судебных (398)
  статусе судебных исполнителей (396)
  казахстанскому законодательству Имеет (395)
  Какова правовая природа (394)
  расторгнуть трудовой договор (394)
  оплачиваемый ежегодный трудовой (393)
  с подпунктом пункта (392)
  Вы имеете право (389)
  на добавленную стоимость (385)
  трудового договора в (382)
  Законом Республики Казахстан (379)
  договора о государственных (377)
  Согласно ст Трудового (376)
  казахстанскому законодательству На (368)
  или уголовную ответственность (368)
  в бюджет Налоговый (366)
  бюджет Налоговый кодекс (366)
  привлечение иностранной рабочей (365)
  ежегодного трудового отпуска (362)
  расторжении трудового договора (344)
  договора по инициативе (343)
  пунктом статьи Закона (342)
  казахстанскому законодательству Какова (338)
  с законодательством Республики (338)
  по государственным закупкам (336)
  осуществления государственных закупок (335)
  казахстанскому законодательству Сотрудник (334)
  и законных интересов (331)
  исключением случаев предусмотренных (331)
  казахстанскому законодательству Какой (327)
  правовая природа определяется (325)
  на привлечение иностранной (325)
  чем заключается правовая (324)
