ТЕРМИНЫ ДЛЯ ПЕРЕВОДА ЭКСПЕРТАМИ
============================================================

АББРЕВИАТУРЫ:
  РК (25902)
  ТОО (8547)
  ТК (3070)
  ИП (2298)
  ГК (2135)
  НДС (1770)
  РФ (1038)
  ЧСИ (973)
  МРП (837)
  НК (772)
  ГПХ (694)
  ИПН (607)
  ГПК (557)
  ЖСК (533)
  ЭСФ (528)
  ТД (510)
  АО (467)
  ЧП (433)
  ЗРК (397)
  КПН (394)
  ЕАЭС (353)
  ОСМС (348)
  ИИН (343)
  ЭЦП (342)
  КоАП (323)
  УК (316)
  ОПВ (294)
  ҚР (284)
  ЦОН (281)
  ДТП (279)
  КСК (252)
  МЗП (241)
  ОКЭД (219)
  ҚҚС (217)
  НПА (214)
  ДУ (212)
  ТС (202)
  КНБ (195)
  ФИО (184)
  СНР (169)
  СМИ (166)
  УПК (162)
  США (158)
  ЧС (157)
  ККМ (147)
  МВД (146)
  ОСИ (143)
  РВП (141)
  БИН (134)
  ОУР (133)
  ҚРЗ (129)
  КИМЭП (129)
  ЦОНе (126)
  ВНЖ (124)
  ЕЭК (118)
  МФ (115)
  сГК (114)
  МФО (107)
  ЕСП (105)
  ЗП (98)
  ПО (96)
  ЕНПФ (96)
  ПХВ (95)
  КГД (95)
  ГУ (94)
  ИЖС (92)
  НАО (90)
  ООО (85)
  АВР (85)
  ЖК (83)
  ТРУ (82)
  СО (82)
  МИД (78)
  ФНО (77)
  МСФО (77)
  ОСК (76)
  ИС (76)
  ПДД (75)
  ВЭД (75)
  РГП (75)
  ЦИК (75)
  СЭЗ (73)
  ДСМ (72)
  ГФСС (72)
  ЕСУТД (71)
  ТН (67)
  соГК (67)
  ГЗ (64)
  ТМЦ (63)
  ОС (63)
  НХЗ (62)
  СНГ (60)
  КАЗГЮУ (60)
  АППК (58)
  РАГС (58)
  ГСМ (58)
  ТБ (58)
  КХ (58)
  ПМЖ (57)
  ЗАГС (55)

КАЗАХСКИЕ ТЕРМИНЫ:
  қандай (3505)
  қалай (2960)
  салық (2783)
  Неліктен (2188)
  етеді (1998)
  Салық (1837)
  қамтамасыз (1658)
  кезінде (1270)
  кім (1112)
  арқылы (935)
  мүмкін (915)
  Қазақстан (844)
  құқықтық (842)
  міндетті (715)
  жерді (688)
  мемлекеттік (659)
  заңды (593)
  береді (579)
  кейін (577)
  жүзеге (546)
  әсер (504)
  Республикасының (467)
  басқа (457)
  салықтық (444)
  нені (438)
  төлеушінің (427)
  жағдайда (424)
  Өйткені (423)
  жұмыс (414)
  бақылау (411)
  арасындағы (409)
  Себебі (406)
  төлеуші (405)
  құқығы (398)
  оның (396)
  меншік (393)
  сәйкес (393)
  Жоғарғы (388)
  уәкілетті (386)
  ықпал (383)
  заң (372)
  Қандай (363)
  халықаралық (363)
  маңызды (357)
  қажет (346)
  белгіленген (345)
  етіледі (341)
  ретінде (331)
  түрде (330)
  мерзімі (330)
  қорғау (327)
  дейін (327)
  беріледі (327)
  білдіреді (322)
  құқығын (322)
  тіркеу (318)
  қайтару (317)
  қолданылады (313)
  жағдайларда (313)
  Жерді (311)
  кодексінің (306)
  барлық (304)
  қол (301)
  ішінде (297)
  Мемлекеттік (297)
  көрсетеді (294)
  қайта (293)
  бекітеді (285)
  шығару (282)
  жөніндегі (278)
  сақтау (271)
  өзге (267)
  өзара (265)
  кодексі (263)
  қызмет (260)
  күні (258)
  қашан (256)
  органдарының (254)
  бөлу (245)
  шешім (243)
  Жоғары (239)
  соттың (237)
  экономикалық (236)
  маңызы (235)
  пайдалануға (235)
  мүмкіндік (235)
  нақты (232)
  басқару (230)
  жергілікті (230)
  қай (224)
  әкімшілік (222)
  тәртібін (220)
  қатысты (220)
  әлеуметтік (220)
  қою (219)
  Облыстық (218)
  ҚҚС (217)
  мемлекеттің (215)
  уақытша (213)
  Әділет (212)
  өтініш (212)
  реттейді (211)
  құқықтарын (211)
  мәліметтерді (209)
  төлемдер (208)
  қоғамдық (208)
  тұрақты (208)
  қадағалау (207)
  болған (203)
  құқық (202)
  негізінде (201)
  бақылауды (199)
  жүргізу (199)
  мерзімде (196)
  алуға (195)
  Уәкілетті (193)
  дегеніміз (193)
  тәртібі (192)
  олардың (192)
  атқарушы (191)
  иеліктен (191)
  көзделген (190)
  ақпарат (188)
  күннен (188)
  рұқсат (188)
  Прокурордың (188)
  органдардың (184)
  құқылы (183)
  теріс (182)
  тоқтата (182)
  қойнауын (180)
  қызметін (178)
  пайдаланудың (176)
  анықтайды (176)
  ғана (173)
  шешімі (171)
  тікелей (171)
  органның (171)
  сотқа (168)
  мерзімін (166)
  тұрған (164)
  бірақ (163)
  заңсыз (163)
  қарау (162)
  төрағасы (162)
  негізгі (162)
  баптың (161)
  жүйесі (160)
  құқықтары (160)
  мәліметтер (159)
  заңдылығын (159)
  реттеледі (159)
  төлеу (157)
  кепілдік (156)
  тиіс (156)
  тұлғалар (155)
  жоғары (154)
  жаңа (153)
  қаржылық (152)
  құжаттар (151)
  болмаған (150)
  заңда (150)
  бірыңғай (150)
  жүргізіледі (149)
  белгілейді (149)
  мүдделерін (148)
  мақсаты (148)
  қамтиды (147)
  жалға (147)
  ашық (146)
  азаматтардың (146)
  Жергілікті (145)
  электрондық (145)
  қорғайды (144)
  Конституциялық (143)
  облыстық (143)
  шаруашылығы (143)
  төленетін (143)
  тәртіптік (142)
  іске (142)
  бағалау (142)
  құжаттарды (142)
  ұтымды (141)
  күн (139)
  Салықтық (139)
  тұлға (139)
  атқарады (139)
  негіз (139)
  тұру (138)
  өзі (137)
  тең (135)
  Меншік (135)
  көрсетілген (134)
  төлем (133)
  тәртіппен (133)
  анықтау (133)
  деректерді (133)
  анықталады (133)
  бұрын (132)
  қылмыстық (131)

ЮРИДИЧЕСКИЕ БИГРАММЫ:
  вопрос по (27128)
  Ответь на (27070)
  на вопрос (25567)
  казахстанскому законодательству (24973)
  по казахстанскому (24924)
  Республики Казахстан (16474)
  соответствии с (8842)
  В соответствии (6724)
  в соответствии (5523)
  Казахстан от (4164)
  трудового договора (3671)
  в Казахстане (3546)
  в случае (3520)
  Можно ли (3487)
  кодекса РК (3461)
  связи с (3199)
  Трудового кодекса (3180)
  заработной платы (3074)
  Кодекса РК (3003)
  ст Трудового (2871)
  Трудового Кодекса (2841)
  привести к (2550)
  на основании (2498)
  в течение (2438)
  в связи (2409)
  Может ли (2406)
  кодекса Республики (2321)
  В случае (2311)
  может привести (2271)
  по законодательству (2271)
  законодательству Казахстана (2219)
  за собой (2211)
  трудовой договор (2177)
  на юридический (2159)
  юридический вопрос (2153)
  законодательству Как (2131)
  право на (2053)
  соответствии со (2002)
  в силу (1998)
  на работу (1954)
  ст Закона (1937)
  том числе (1922)
  государственных закупках (1921)
  в рамках (1872)
  Таким образом (1863)
  в размере (1774)
  Согласно п (1759)
  декабря года (1743)
  Закона РК (1740)
  законодательству В (1729)
  Казахстан О (1708)
  юридического лица (1706)
  Налогового кодекса (1705)
  данном случае (1697)
  Гражданского кодекса (1648)
  обратиться в (1608)
  от декабря (1596)
  бюджетных средств (1590)
  государственных закупок (1571)
  полагаем что (1558)
  пункта статьи (1523)
  законодательству Здравствуйте (1522)
  случае если (1493)
  на территории (1491)
  года О (1483)
  Кодекса Республики (1453)
  может повлечь (1425)
  и других (1419)
  статьи Закона (1404)
  Республике Казахстан (1402)
  статьи Трудового (1387)
  за исключением (1384)
  в Республике (1374)
  по договору (1374)
  законодательству Можно (1359)
  Исходя из (1329)
  Закона Республики (1325)
  в сфере (1322)
  Вы можете (1305)
  и какие (1304)
  далее Закон (1301)
  с ограниченной (1291)
  повлечь за (1270)
  по тексту (1249)
  далее по (1249)
  Казахстан далее (1247)
  При этом (1243)
  законодательству Может (1230)
  по месту (1208)
  в данном (1205)
  государственных органов (1200)
  имеет право (1198)
  зависимости от (1197)
  не менее (1169)
  Согласно ст (1164)
  Как правильно (1155)
  местного самоуправления (1136)
  в качестве (1136)
  в виде (1124)
  со стороны (1117)
  рабочего времени (1104)
  января года (1104)
  в себя (1099)
  Ответственность за (1098)
  Согласно статье (1082)
  правовая природа (1079)
  года далее (1073)
  РК далее (1065)
  со статьей (1065)
  ответственность за (1064)
  в судебном (1060)
  в бюджет (1058)
  должностных лиц (1055)
  пунктом статьи (1052)
  законодательством Республики (1051)
  в порядке (1048)
  контроль за (1047)
  государственной регистрации (1044)
  календарных дней (1042)
  прав и (1040)
  при этом (1034)
  с пунктом (1029)
  мы полагаем (1028)
  законодательству Какие (1025)
  о государственных (1022)
  изменений в (1018)
  судебном порядке (1010)
  Нужно ли (1007)
  Каким образом (993)
  юридических лиц (985)
  правовой помощи (985)
  в зависимости (984)
  правовых актов (977)
  права и (975)
  с принципом (968)
  означает что (956)
  в году (950)
  нормативных правовых (949)
  трудовой отпуск (947)
  законодательству ТОО (940)
  защите прав (934)
  прав потребителей (934)
  без сохранения (929)
  то есть (928)
  в отношении (926)
  с учетом (923)
  Добрый день (912)
  июля года (907)
  ли право (901)
  Согласно пункту (896)
  В связи (888)
  ст Гражданского (886)
  должно быть (883)
  сохранения заработной (881)
  в случаях (880)
  апреля года (879)
  договор с (878)
  по соглашению (877)
  основанием для (876)
  в договоре (866)
  за счет (864)
  к ответственности (853)
  от июля (843)
  рабочих дней (843)
  года Об (843)
  Кроме того (842)
  қамтамасыз етеді (842)
  по состоянию (839)
  статьи Налогового (838)
  в период (836)
  с законодательством (836)
  на момент (833)
  изменения в (828)
  и другие (828)
  разделения властей (828)
  на основе (822)
  Об утверждении (821)
  Имеет ли (820)
  трудового отпуска (819)
  законодательства Республики (819)
  О государственных (815)
  при наличии (813)
  На основании (811)
  влечет за (807)
  физического лица (806)
  от апреля (802)
  юридическое лицо (799)
  пункту статьи (792)
  не предусмотрено (788)
  Потому что (778)
  с изменениями (777)
  В данном (772)
  купли продажи (771)
  с момента (766)
  Закона О (766)
  по инициативе (765)
  собой административную (764)
  законодательству Если (761)
  уголовную ответственность (758)
  в области (757)
